$font-stack:    Helvetica, sans-serif
$primary-color: lightblue

body
  font: 100% $font-stack
  background-color: $primary-color
  margin: 0px
  padding: 0px
  overflow-y: hidden
.centeredtext
  text-align-last: center
#communitiesbody
  background-color: white
  padding-top: 1%
  padding-left: 5%
  padding-right: 5%
.community_card
  background-color: green
  color: white
  height: 200px
  width: 200px
  border: 1px solid black
  padding: 10px
  margin: 20px
  display: inline-block
